NEXT_PUBLIC_API_URL=http://localhost:8080/

NEXT_PUBLIC_BASE_URL=https://sports-it-api.com/api/
NAVER_MAP_SECRET_KEY=B9iWENoAyHofck15df5SwZGOwvOEF8Ima0yEL8UI
NEXT_PUBLIC_NAVER_MAP_CLIENT_ID=xxz51zdxld

RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false

GOOGLE_CLIENT_ID = 875149237407-sfmjpn5uekh15dn0rdb93cm86n6ekd1j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL = http://localhost:8080/api/auth

NEXTAUTH_SECRET = yunmi099@ajou.ac.kr
KAKAO_CLIENT_ID = d9ce4ac5b0ad63c57e217a3e638a78ec